server {
    listen 11.22.33.44:443 ssl;
    server_name rpl.domain.com;

    # Allow CORS requests from domain.com
    # Change to suit your needs, for example, allow only specific domains. Current one allows from all!!!
    add_header Access-Control-Allow-Origin "*";

    # Logs if needed
    access_log  /path/to/rpl.domain.com.access.log;
    error_log   /path/to/rpl.domain.com.error.log error;

    location / {
        # Set proxy timeout a little bit higher than WAIT_TIMEOUT in dklab_realplexor.conf
        proxy_read_timeout 310;
        # WAIT_ADDR:port of dklab_realplexor.conf
        proxy_pass http://127.0.0.1:8088;
    }
}
