server {
        listen 11.22.33.44:443 ssl;
        server_name domain.com;

        # ... Here go all your described locations for the host ...

        # Add a location according to specified URL during Dklab_Realplexor creation in JS
        # For example, it's https://domain.com/rpl/
        location ~ ^/rpl/.*$ {
            # Set proxy timeout a little bit higher than WAIT_TIMEOUT in dklab_realplexor.conf
            proxy_read_timeout 310;
            # WAIT_ADDR:port of dklab_realplexor.conf
            proxy_pass http://127.0.0.1:8088;
        }
}
