<div id="TEST">
    <?php echo basename($_SERVER['REQUEST_URI']); ?>: abort() does not cause bounce
</div>


<?php include 'contrib/init.php'; ?>
<div id="FILE">
    <script>
    execute(function() {
        substituteResponse([
            [
                { identifier: '10:AAA', data: '"bbb"' }
            ]
        ]);
        realplexor._loader._error = function(prefix, msg) { JsTest.write(prefix + "\n" + msg + "\n\n"); }
        realplexor._loader._log = function(msg) { JsTest.write(msg + "\n\n"); }

        realplexor.subscribe('AAA', function(r, id) {
            JsTest.write("Callback called for ID=" + id + ": \n" + r + "\n\n");
        });
        realplexor.execute();
        realplexor.execute();

        setTimeout(function() { JsTest.analyze() }, 700);
    });
    </script>
</div>


<pre id="EXPECT">
Request: <?php echo REALPLEXOR_URL; ?>/?identifier=AAA
Request: <?php echo REALPLEXOR_URL; ?>/?identifier=AAA
Received response:
[
  {
    "ids": { "AAA": "10" },
    "data": "bbb"
  }
]


Callback called for ID=AAA:
bbb

Next query in 10 ms

Request: <?php echo REALPLEXOR_URL; ?>/?identifier=10:AAA
