<div id="TEST">
    <?php echo basename($_SERVER['REQUEST_URI']); ?>: no warning in debug console if server disconnected
</div>


<?php include 'contrib/init.php'; ?>
<div id="FILE">
    <script>
    execute(function() {
        substituteResponse([
            null
        ]);
        realplexor._loader._error = function(prefix, msg) { JsTest.write(prefix + "\n" + msg + "\n\n"); }
        realplexor._loader._log = function(msg) { JsTest.write(msg + "\n\n"); }

        realplexor.subscribe('AAA', function(r, id) {
            JsTest.write("Callback called for ID=" + id + ": \n" + r + "\n\n");
        });
        realplexor._loader.constructor.JS_WAIT_TIMEOUT = 0;
        realplexor.execute();

        setTimeout(function() { JsTest.analyze() }, 700);
    });
    </script>
</div>


<pre id="EXPECT">
Request: <?php echo REALPLEXOR_URL; ?>/?identifier=AAA
Disconnect detected

Next query in 10 ms

Request: <?php echo REALPLEXOR_URL; ?>/?identifier=AAA
</pre>
